# microservices-demo

./: README.md  build.gradle  pom.xml  temp
src/atest/cucumber/accounts/: Account.feature  AccountTestRunner.java  AccountTestSteps.java
src/main/resources/: accounts-server.yml
src/test/java/accounts/: SeleniumTest.java
